<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Academic personal webpage</title>
    <meta name="description" content="Webpage for colleagues and students" />
    <meta name="author" content="Majka Maceková" />

    <link rel="stylesheet" href="styles.css"/>
</head>
<body>

<img src="title_photo.jpg" alt="title_photo" width="100%"/>

<h1>Vitajte!</h1>
<div style="font-size: larger;">
    <p>
        Na tejto stránke nájdete dôležité info pre kolegov a študentov. Štruktúrované informácie (pozor, nie pravidelne aktualizované) nájdete aj na tejto stránke: 
        <a href="https://www.upjs.sk/PF/zamestnanec/maria.macekova/" target="_blank"> univerzitná stránka</a>
    </p>
</div>
<hr />

<h2>Pre študentov:</h2>
<p>
    V ak. roku 2020/2021 som prednášala predmety Diskrétna matematika pre informatikov (skratka DSM3a) a Kombinatorické algoritmy (skratka KOA). Materiály k predmetom môžete nájsť na nasledujúcich linkoch:
    <ul>
        <li>DSM3a: <a href="https://umv.science.upjs.sk/macekova/Diskretna%20matematika%20pre%20informatikov/" target="_blank"> <span style="color:rgba(7, 209, 7, 0.479);">Diskrétna matematika pre informatikov (cvičenia + prednášky)</span> </a></li>
        <li>KOA: <a href="https://upjs-my.sharepoint.com/personal/maria_macekova_upjs_sk/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fmaria%5Fmacekova%5Fupjs%5Fsk%2FDocuments%2FKOA%20%2D%20podklady" target="_blank"> <span style="color:rgba(7, 209, 7, 0.479);">Kombinatorické algoritmy (prednášky + pomocné texty</span> </a></li>
    </ul> 
    
    Cvičila som tiež predmety Diskrétna matematika I - III a Algebra II pre informatikov a fyzikov - všetky materiály a nahrávky z cvičení nájdete v priradených tímoch v MSTeams.
    <br />
    Témy vypísaných bakalárskych prách pre nasledujúci akademický rok:

        <ol>
            <li>Distribučné algoritmy pre grafové zafarbenia</li>
            <li>Problém 3-zafarbenia v triedach grafov daných zakázanými indukovanými podgrafmi</li>
            <li>Štruktúra grafov vnorených na plochy vyšších rodov</li>
        </ol> 

    Pre viac informácií o daných témach ma kontaktujte na: <a href="mailto:maria.macekova@upjs.sk">maria.macekova@upjs.sk</a>.
</p>
<hr />

<h2>Vedecká práca:</h2>
<figure>
    <img id="borderimg" src="science.png" alt="colored_Petersen" />
</figure>

Vo vedeckej práci sa venujem hlavne témam štruktúry planárnych grafov (prípadne 1- a 2-planárnych grafov), taktiež grafom vnoreným na plochy vyšších rodov a rôznym typom grafových zafarbení. <br \>
V nasledujúcej tabuľke nájdete prehľad mojich vyjdených článkov
<p>
    <table id="rcorners">
        <thead>
            <th>Názov</th>
            <th>Spoluautori</th>
            <th>Časopis</th>
            <th>Rok</th>
        </thead>
        <tbody>
            <tr>
                <td>Describing short paths in plane graphs of girth at least 5, </td>
                <td>S. Jendroľ, </td>
                <td>Discrete Math. 338(2)</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>Note on 3-paths in plane graphs of girth 4, </td>
                <td>S. Jendroľ, R. Soták, </td>
                <td>Discrete Math. 338(9)</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>Light graphs in planar graphs of large girth, </td>
                <td>P. Hudák, T. Madaras, P. Široczki, </td>
                <td>Discuss. Math. Graph Theory 36(1)</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>3-paths in graphs with bounded average degree, </td>
                <td>S. Jendroľ, M. Montassier, R. Soták, </td>
                <td>Discuss. Math. Graph Theory 36(2)</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>Optimal unavoidable sets of types of 3-paths for planar graphs of given girth, </td>
                <td>S. Jendroľ, M. Montassier, R. Soták, </td>
                <td>Discrete Math. 339(2)</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>More on the structure of plane graphs with prescribed degrees of vertices, faces, edges and dual edges, </td>
                <td>P. Hudák, T. Madaras, P. Široczki, </td>
                <td>Ars Math. Contemporanea 13(2)</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Note on 3-choosability of planar graphs with maximum degree 4, </td>
                <td>F. Dross, B. Lužar, R. Soták, </td>
                <td>Discrete Math. 342(11)</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Incidence coloring - cold cases, </td>
                <td>F. Kardoš, M. Mockovčiaková, É. Sopena, R. Soták, </td>
                <td>Disccuss Math. Graph Theory 40(1)</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Structure of edges in plane graphs with bounded dual edge weight, </td>
                <td>K. Čekanová, R. Soták, </td>
                <td>Discrete Math. 344(8)</td>
                <td>2021</td>
            </tr>
        </tbody>
    </table>
</p>
</body>
</html>